spark.jars=/spark/v3io-libs/v3io-hcfs_2.11.jar,/spark/v3io-libs/v3io-spark2-object-dataframe_2.11.jar,/spark/v3io-libs/v3io-spark2-streaming_2.11.jar
spark.driver.extraClassPath=/spark/v3io-libs/v3io-hcfs_2.11.jar,/spark/v3io-libs/v3io-spark2-object-dataframe_2.11.jar,/spark/v3io-libs/v3io-spark2-streaming_2.11.jar
spark.driver.extraLibraryPath=/hadoop/etc/hadoop
spark.executor.extraLibraryPath=/hadoop/etc/hadoop
spark.driver.extraJavaOptions="-Dsun.zip.disableMemoryMapping=true" 
spark.executor.extraJavaOptions="-Dsun.zip.disableMemoryMapping=true"
spark.submit.pyFiles=/igz/java/libs/v3io-pyspark.zip
spark.master=spark://spark-master:7077
spark.driver.host=10.200.0.82
spark.executor.cores=1
spark.executor.memory=2G
spark.cores.max=4
spark.sql.catalogImplementation=in-memory
spark.executorEnv.V3IO_USERNAME=admin
spark.executorEnv.V3IO_ACCESS_KEY=d5b73ac2-2c3f-4491-8c57-a6045f4c3218
spark.files=/User/spark/hadoop/log4j.properties
